@import '../../variables.less';

.Header {
    &-container {
        margin: 0px;
        padding: 20px;
        width: 100%;
        height: 100px;
        background: #ddd;
    /*    max-width: @max-content-width; */
    }
}
