@import '../../variables.less';

.MainPage {
    overflow: auto;
    white-space: nowrap;
}

.Container {
    height: 100%;
    margin-top: -100px;
    padding-top: 100px;
    position: relative;
    width: 100%;
    backface-visibility: hidden;
    will-change: overflow;
}
